# VkTrainingClient

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/leonov/vktrainingclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leonov/vktrainingclient/: MainActivity.kt
app/src/main/java/ru/leonov/vktrainingclient/di/: AppComponent.kt
app/src/main/java/ru/leonov/vktrainingclient/di/modules/: ApiModule.kt  AppModule.kt  AuthModule.kt  CacheModule.kt  CiceroneModule.kt  DataBaseModule.kt  ImageModule.kt  NetworkStatusModule.kt  RepoModule.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/model/api/: IDataSource.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/model/auth/: IAuth.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/model/cache/: IFriendsCache.kt  IImageCache.kt  IPhotosCache.kt  ISessionCache.kt  IUserCache.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/model/entity/: IAuthCallback.kt  NameCase.kt  UserRequestData.kt  UserSession.kt  VkPhoto.kt  VkUser.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/model/image/: IImageLoader.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/presenter/: AuthPresenter.kt  FriendsPresenter.kt  MainPresenter.kt  NewsPresenter.kt  PhotosPresenter.kt  UserPresenter.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/utils/: Md5Helper.kt  StringHelper.kt
app/src/main/java/ru/leonov/vktrainingclient/mvp/view/: AuthView.kt  FriendsView.kt  MainView.kt  NewsView.kt  PhotosView.kt  UserView.kt
app/src/main/java/ru/leonov/vktrainingclient/navigation/: Screens.kt
app/src/main/java/ru/leonov/vktrainingclient/secretdata/: readme.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/: App.kt  BackButtonListener.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/adapter/: FriendsRVAdapter.kt  PhotosRVAdapter.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/auth/: AndroidAuth.kt  AndroidAuthRepo.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/fragments/: FriendsFragment.kt  NewsFragment.kt  PhotosFragment.kt  UserFragment.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/image/: GlideImageLoader.kt  ImageCache.kt  MyAppGlideModule.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/network/: NetworkStatus.kt
app/src/main/java/ru/leonov/vktrainingclient/ui/splash/: AuthActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_friends.xml  fragment_news.xml  fragment_photos.xml  fragment_user.xml  friend_item.xml  photo_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/leonov/vktrainingclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
