<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_main"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_person_black_24dp" />
    <item android:id="@+id/action_friends"
        android:title="@string/menu_friends"
        android:icon="@drawable/ic_people_black_24dp" />
    <item android:id="@+id/action_photos"
        android:title="@string/menu_photos"
        android:icon="@drawable/ic_photo_black_24dp" />
</menu>